# KakaoTechCampus-2nd

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/potatocake/katecam/everymoment/: DiaryRepositoryTest.kt  ExampleInstrumentedTest.kt  FriendDiaryRepositoryTest.kt  FriendRepositoryTest.kt  NotificationRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everymoment/data/repository/: DiaryRepository.kt  (+6 more)
app/src/main/java/com/example/everymoment/extensions/: Bookmark.kt  CategoryPopup.kt  Like.kt  SendFilesUtil.kt  SendImageUtil.kt
app/src/main/java/potatocake/katecam/everymoment/: GlobalApplication.kt
app/src/main/java/potatocake/katecam/everymoment/di/: AppRepositoryModule.kt  TokenModule.kt
app/src/main/java/potatocake/katecam/everymoment/extensions/: Bookmark.kt  CategoryPopup.kt  CustomDialog.kt  CustomEditDialog.kt  EmotionPopup.kt  GalleryUtil.kt  Like.kt  SendFilesUtil.kt  ToPxConverter.kt
app/src/main/res/drawable/: add_diary_button.xml  arrow_back_ios_calendar_24px.xml  arrow_forward_ios_calendar_24px.xml  ic_launcher_foreground.xml  ic_notification.xml  preview_diary.xml  search_filter_date_background.xml  story_ring_not_updated.xml  story_ring_updated.xml
app/src/main/res/layout/: activity_kakao_login.xml  activity_onboarding.xml  comment_item.xml  custom_notification.xml  fragment_calendar_view.xml  fragment_diary_edit.xml  fragment_diary_read.xml  fragment_friend_request.xml  fragment_friend_request_list.xml  fragment_friends_list.xml  fragment_notification.xml  fragment_post.xml  fragment_search.xml  fragment_setting.xml  fragment_share_view.xml  fragment_today_log.xml  friend_item.xml  friend_request_item.xml  friend_request_list_item.xml  friends_list_item.xml  item_onboarding.xml  post_recycler_header.xml  search_item.xml  share_item.xml  timeline_item.xml
app/src/main/res/raw/: logo_animation.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/potatocake/katecam/everymoment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+189 files in other folders)
